<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="30dp"


    android:backgroundTint="@android:color/darker_gray"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/user_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_marginStart="20dp"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/user_email_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zitupaul@gmail.com"
                android:textColor="@color/black"

                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/contact_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01814362253"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/address_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chawkbazar"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_marginStart="20dp"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/itemname_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textColor="@color/black"

                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item quantity"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/quantity_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/due_date_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textColor="@color/black"

                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:paddingRight="10dp"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due_time"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/due_time_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>




        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_item"
            android:text="Confirm Order" />
    </LinearLayout>

</androidx.cardview.widget.CardView>